body{
  padding-top:10px;
  word-wrap:break-word;
  background-color: rgb(234, 194, 137);
}

.loginBody{
  background-image: url(img/background1.jpeg);

}

.loginContainer{
background-color: rgb(234, 194, 137);
}
img{
  height: 200px;
}

/*CSS variables section*/
:root {

  color: white;
}

/*Extra Large screens - Extra large desktops*/

/*General CSS and CSS reset*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

section {
  margin-top: 46px;
}

.hero {
  background-image: url("img/background1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;



}

.hero-text {
  background-color: rgb(234, 194, 137 0.5);
  height: 600px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: rgb(255, 255, 255);

  text-shadow: 5px 5px 10px #921111;
  border-top: none;
  border-bottom: none;
  padding: 10px 10px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 800;

}

.about {

  height: 700px;
  background-image: url("img/background2.jpeg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: center;



}

.icons {
  font-size: 20px;
  letter-spacing: 5px;

}

/* .container {
  background-image: url("img/background1.jpeg");
} */

.container1 {
  background-color: yellow;
}

.title {
  color: white;
  width: 100%;
  margin: auto;
  padding: 60px 10px;
  font-size: 50px;
  font-weight: 600;
  margin-left: 10%;
  ;
  text-transform: uppercase;
  width: 80%;

}

.about-main {
  width: 90%;

  margin: auto;
  display: flex;
  justify-content: space-between;

}

.about-text {
  background-color: rgb(212, 212, 212);
  padding: 30px;
  width: 500px;
  color:#0a0c0f;
  font-weight: bolder;

}

h3 {
  font-size: 40px;

  font-weight: 600;

}

.service {
  padding-bottom: 100px;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

.card {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
  overflow: hidden;
}

.card-list {
  width: 300px;
  margin-top: 50px;
  overflow: hidden;

}

.card-image {
  width: 100%;
  height: 400px;

}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  width: 90%;

}

.testimony {
  padding-bottom: 20px;
  background-color: rgb(234, 194, 137);
  ;
  overflow: hidden;

}

.testimony-main {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1;
  width: 70%;
  margin: auto;
  justify-content: space-evenly;
  margin-top: 50px;

}

.testimony-image {
  width: 380px;
  height: 300px;
  margin-left: 40px;

}

.testimony-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.testimony-text {
  width: 40%;

}

.contact {

  background-color: rgb(212, 212, 212);
  padding-bottom: 150px;
}

.contact-image {

  width: 500px;
  overflow: hidden;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-main {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.contact-form {
  background-color: #eee;
  padding: 30px;
}

.input:focus,
textarea:focus {
  outline: 1.5px solid gray;
}

.input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

form {


  display: flex;
  flex-direction: column;
}

.input {
  padding: 10px !important;
  margin: 10px 0px;
  height: 45px;
  border: 1px solid;
}

textarea {
  height: 70px !important;
}

.name {
  display: flex;
  justify-content: space-between;

}

.name-list {
  width: 48%;

}

.contact-address {
  padding-bottom: 30px;
  background-color: #0a0c0f;
  ;
  overflow: hidden;



}

.contact-address-list {
  display: flex;
  background-color: #0a0c0f;
  ;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.contact-list {
  margin: 20px 0px !important;
}

h4 {
  text-transform: uppercase;
}

#navDemo a {
  font-size: 12px;
}


/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (min-width: 1700px) {
  section {
    background-color: rgba(4, 7, 32, 0.9);
  }

  .hero {

    margin: auto;
    height: 900px;
  }

  .hero-text {
    height: 900px;
  }

  .testimony-main {
    width: 60%;
    justify-content: space-evenly;
  }

  .contact-address-list {

    margin: auto;
    width: 70%;
  }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
  .hero {
    background-image: url("img/background1.jpeg");
    height: 500px;
    background-position: center;
  }

  .hero-text {
    height: 500px;
  }

  h1 {
    font-size: 70px;
  }

  .testimony-main {
    width: 90%;
    justify-content: space-evenly;
  }
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
  .hero {
    background-image: url("img/background1.jpeg");
    height: 600px;
    background-position: center;
  }

  .hero-text {
    height: 600px;
  }

  h1 {
    font-size: 60px;
  }

  .about {
    overflow: hidden;
  }

  .about-text {
    background-color: rgba(4, 7, 32, .5);

  }

  .card {
    width: 90%;
    ;
  }

  .card-list {
    width: 250px;
  }

  .title {
    font-size: 36px;
  }
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
  .hero {
    background-image: url("img/background1.jpeg");
    height: 500px;
    background-position: center;


  }

  .hero-text {
    height: 500px;
  }

  h1 {
    font-size: 40px;
  }

  .about-text {
    background-color: rgba(4, 7, 32, .3);

  }

  .title {
    font-size: 30px;
    padding: 30px 10px;

  }

  h3 {
    font-size: 25px;
  }

  .about {
    height: 500px;
    ;
    overflow: hidden;
    background-position-x: left;

  }

  .card {
    width: 100%;
    ;
  }

  .card-list {
    width: 300px;
  }

  .testimony-main {
    justify-content: center;
  }

  .testimony-text {
    width: 80%;
  }

  .testimony-image {
    margin-left: 0px;
    width: 300px;
  }

  .contact-main {
    width: 90%;
    margin: auto;
  }

  .name {
    flex-direction: column;
  }

  .name-list {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }

  .contact-list {
    width: 80%;
    border: 1px solid rgb(77, 72, 72);
    padding: 20px;
    border-radius: 10px;

  }

  .contact-list p {
    font-size: 13px;
  }
}

/* ---------------feed and profile css -----------------------*/

ul {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;


} 



.comments{
 
  text-align: center;
  display: block;
}

.feelingImg{
  width:25em;
  height:150px;
  border-radius: 75%;
  
}

.decorLi{
  width:32%;
  border:1px solid lightgrey;
  text-align: center;
  
  background-color: rgb(225, 225, 225);
  margin-bottom: 20px;

}

.page-header-profile {
  padding-bottom: 9px;
  margin: 20px px 0 10px;
  border-bottom: 1px solid #eee;
}

.profileBody{
  background-image: url(img/notepad.jpg);
  background-size: cover;
}

.message1{
  width:100%;
  background-color:rgba(212, 212, 212, .6);
  border: 1.5px solid rgb(234, 194, 137);
  opacity: 10;
  margin-bottom: 10px;
  
  
}

.profileSection{
  width:48%;
  float:left;
  
  margin-top: 5%;
  height: 190px;
  text-align: center;
  justify-content: center;
}

.row{
  text-align: center;
}

.howFeel , .captionFeel{
  width:20em;
 
}

.profileForm{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bolder;

}

input{
  background-color: yellow;
}

.ventFeel{
  width:80%;
  word-wrap: normal;
}

h3{
  color: rgb(247, 246, 246);
  text-shadow: 3px 4px 6px #921111;
  border-top: none;
  border-bottom: none;
  padding: 10px 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin:0%;
}

.profileTitle{
  color: rgb(234, 194, 137);
  text-shadow: 5px 0px 5px #160202;
}

.profileText1{
  font-size: 1.75em;
  font-weight: bold;
}

.commentUl{
  font-size: .5em;
  color: rgb(9, 8, 8);
  text-transform: uppercase;
  font-style: italic;
  font-weight: lighter;
  
}

button{
  background-color: rgb(234, 194, 137);
  
}

/*Post STYLE*/

.postStyle{
  background-color: rgb(212, 212, 212);
  
}

/* .saying{
  background-color: yellow;
} */